Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
Haonan_20210302_culturetraining_KES1	KES1	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10432	42249	0	46220	38278	0	7942	16212	15707	0	505	35.08	41.03	NaN	6.36	13575	1002499	41245	4.11	839	2.03	132025	35299	34879	26.74	29	2709	7.67	+	1.0153	1.3514	0.65805	0.91126	
Haonan_20210302_culturetraining_KES2	KES2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10807	40060	0	43813	36307	0	7506	14990	14520	0	470	34.21	39.99	NaN	6.26	12784	1095328	39180	3.58	701	1.79	140773	33648	33128	23.9	26.03	2416	7.18	+	1.0366	1.3677	0.66407	0.91106	
Haonan_20210302_culturetraining_KES3	KES3	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10399	42452	0	46087	38817	0	7270	16940	16447	0	493	36.76	42.37	NaN	6.78	14066	977871	41519	4.25	806	1.94	132516	35763	35329	26.99	29.19	2767	7.74	+	1.0149	1.3485	0.65607	0.90617	
Haonan_20210302_culturetraining_PBS1	PBS1	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10107	44114	0	48616	39612	0	9004	15292	14757	0	535	31.45	37.25	NaN	5.94	12974	1020475	43119	4.23	898	2.08	132228	36394	35768	27.52	30	2913	8	+	1.0914	1.4351	0.7181	0.98353	
Haonan_20210302_culturetraining_PBS2	PBS2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10959	39303	0	43074	35532	0	7542	14103	13705	0	398	32.74	38.57	NaN	5.28	12175	1075231	38372	3.57	752	1.96	137617	32891	32376	23.9	26.14	2418	7.35	+	1.073	1.4108	0.7011	0.95939	
Haonan_20210302_culturetraining_PBS3	PBS3	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10649	41131	0	45338	36924	0	8414	14478	14030	0	448	31.93	38	NaN	5.32	12484	1050646	40135	3.82	802	2	135701	34107	33474	25.13	27.55	2583	7.57	+	1.0788	1.418	0.70011	0.9588	
Haonan_20210302_culturetraining_W1	W1	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10259	43393	0	47792	38994	0	8798	15043	14555	0	488	31.48	37.33	NaN	5.55	12818	1052298	42354	4.02	903	2.13	138339	35874	35177	25.93	28.43	2829	7.89	+	1.0985	1.4426	0.72071	0.98392	
Haonan_20210302_culturetraining_W2	W2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10732	40737	0	44937	36537	0	8400	14079	13652	0	427	31.33	37.36	NaN	5.08	12126	1072926	39741	3.7	783	1.97	137318	33778	33157	24.6	26.91	2536	7.51	+	1.0702	1.4037	0.6942	0.9475	
Haonan_20210302_culturetraining_W3	W3	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10288	43145	0	47704	38586	0	9118	14235	13732	0	503	29.84	35.59	NaN	5.52	12135	1055706	42048	3.98	897	2.13	137570	35481	34790	25.79	28.25	2833	7.98	+	1.0633	1.3969	0.69771	0.95726	
Total																			94632	376584	0	413581	339587	0	73994	135372	131105	0	4267	32.73	38.61	NaN	5.77	31477	9402980					1224087	313235	308078	25.59	27.92	24004	7.66		1.059	1.3963	0.68911	0.94597	
